<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styel.css">
</head>
<body>
    <main>
        <div>
            <h6>06.04.2023, 9:00 <span style="text-align: center;">
                <h4>Contact me</h4></span></h6>
        </div>
        <section>
            <h1>
                Contact me
            </h1>
            <form>
                <label>Name:</label>
                <input type="text">
                <br>
                <label>Email:</label>
                <input type="email">
                <br>
                <label>Message:</label><br>
                <textarea></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
        <section>
           <h2>
            Other Contact Details
           </h2> 
           <ul>
            <li>
                Email: dnurhat@gmail.com
            </li>
            <li>Phone: +77761667329</li>
           </ul>
        </section>
    </main>
</body>
</html>