<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styel.css">
</head>
<body>
<main>
    <header>
    <div>
        <h6>06.04.2023, 9:00 <span style="text-align: center;">
            <h4>Duzelbaev Nurkhat - CV</h4></span></h6>
    </div>
    <h1>Duzelbaev Nurkhat</h1>
    <h3>Big Data Analyst</h3>
    </header>
    <hr>
    <section>
        <h4>Contact</h4>
    <ul>
        <li>Email: dnurkhat@gmail.com</li>
        <li>Phone: +77761667329</li>
    </ul>
    </section>
    <section>
        <h2>Education</h2>
    <ul>
        <li><h3>Bachelor of Science in Computer Science</h3></li>
        <p>University of Astana IT University</p>
        <p>Graduated May 2025</p>
    </ul>
    </section>
    <section><h2>Skills</h2>
        <ul>
            <li>Programming Languages: Java, C++</li>
            <li>Web Development: HTML, CSS, JavaScript</li>
            <li>Database Management: PostgreSQL</li>
        </ul></section>
    <section>
        <h2>Experience</h2>
        <div>
            <table>
                <tr>
                    <td><h3>Software Engineer</h3></td>
                    <td><li>Developed and maintained web applications using Java and JavaScript</li></td>
                </tr>
                <tr>
                    <td>ABC Company</td>
                    <td><li>Collaborated with cross-functional teams to deliver software projects
                        on time</li></td>
                </tr>
                <tr>
                    <td>January 20XX - Present</td>
                    <td><li>Designed and implemented database schemas for large-scale
                        applications
                        </li></td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td><h3>Software Developer <br>Intern
                        </h3></td>
                    <td><li>Assisted in developing and testing software applications</li></td>
                </tr>
                <tr>
                    <td>XYZ Corporation</td>
                    <td><li>Learned and applied new programming languages and frameworks</li></td>
                </tr>
                <tr>
                    <td>May 20XX - August 20XX</td>
                    <td><li>Participated in code reviews and bug fixing
                        </li></td>
                </tr>
            </table>
        </div>
    </section>
    <br>
    <hr>
    <section>
        <a href="contact.html">Reach me</a>
    </section>
    <br>
</main>
</body>
</html>